VITE_API_URL=https://api.spoonacular.com/recipes
VITE_API_KEY=3173ea4716df4ae2aaeeab695a714853
VITE_BACKEND_BASE_URL=foodielicious-ijsslr6oe-morgans-projects-1761e3ee.vercel.app/backend
VITE_IMAGE_BASE_URL=foodielicious-ijsslr6oe-morgans-projects-1761e3ee.vercel.app.com

